# Meta

NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"

# AUTH

BETTER_AUTH_SECRET="your-env"
BETTER_AUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="your-env"
GOOGLE_CLIENT_SECRET="your-env"


DATABASE_URL="postgres://a87c9c104ad5b30faee64f90178947e82e14884064ff8f71e92213279dbd95a8:sk_J2Jd_OFpOnQNbvnd3Tg7V@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL="postgres://a87c9c104ad5b30faee64f90178947e82e14884064ff8f71e92213279dbd95a8:sk_J2Jd_OFpOnQNbvnd3Tg7V@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19KMkpkX09GcE9uUU5idm5kM1RnN1YiLCJhcGlfa2V5IjoiMDFLQkZCNDE0SlhOWkRSNlJRVE4zOFkyODMiLCJ0ZW5hbnRfaWQiOiJhODdjOWMxMDRhZDViMzBmYWVlNjRmOTAxNzg5NDdlODJlMTQ4ODQwNjRmZjhmNzFlOTIyMTMyNzlkYmQ5NWE4IiwiaW50ZXJuYWxfc2VjcmV0IjoiMmM1MTFmOGItZGExNy00ZGMxLTkxOGUtMzNhODQzOTk2OGFlIn0.o7j8RLc8mLrNskslbqrTIrRCcZtOVMLb1YTab_3zPuA"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tZXJva2Frc2h5YXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjptZXJva2Frc2h5YXMtcHJvamVjdHM6cHJvamVjdDptZXJva2Frc2h5YTI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm1lcm9rYWtzaHlhcy1wcm9qZWN0czpwcm9qZWN0Om1lcm9rYWtzaHlhMjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tZXJva2Frc2h5YXMtcHJvamVjdHMiLCJvd25lciI6Im1lcm9rYWtzaHlhcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV85TEVBQ2lZZE5paXlqTWluck1EQnNiN2YiLCJwcm9qZWN0IjoibWVyb2tha3NoeWEyIiwicHJvamVjdF9pZCI6InByal9mWHpUcmF6UHRRdU5zd1RpWGlSS3ZBenNxZFZFIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJ5NnFzNW9QUllSbkMyNmY1VE5mVXBJeloiLCJuYmYiOjE3NjQ2NzMxMzUsImlhdCI6MTc2NDY3MzEzNSwiZXhwIjoxNzY0NzE2MzM1fQ.mk6p2RVUgVq5gbwIf6krOg-Ood2UK1NW9XzAKHJawVHDjs10RtUj_OMRp0V-KGtvoauMjKUU2XOCmtWqVCx7coiST_aLpXNU92I4vSnZWbDJADfTAgP_7AYxmBZKDnsl2nm_8lSe5bwweua8D5NcHsJqGiQ_oeG07D36NyfJl001umLKWGKJ0tDU8aAI-t8YUuj0fuZtaqfZ83jclOiHRqsyckVaLKPMDSKfhJUgJAn-gIOkYilC0IT-E-CEKluM98e84noCZMNbBwExmd3OUjalim24xhENlXRjbLXh5mSkzOykTRegpVXIa_BRvMhEjZmeb4QmaQ5KDyfV-veoMQ"

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="4nxet5pg"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skyFGjPHXJnTSke8JsFuZ46IaoxCClNw5HMFK0x92nJcPOeuJ000mZF6nBGubrxzI2ETjiUqIL4RawFGXfDi1xCPhtVYjf8YeB26TxBxlxNfRTOLGmFxOhfyBhrUQKhoUBq0ceFUGaeV6NsCGObLLmcvKZou8M7QxjmPXQsfZDDJslSyluJE"

# Umami

NEXT_PUBLIC_ENABLE_UMAMI="true"
NEXT_PUBLIC_UMAMI_URL="your-env"
NEXT_PUBLIC_UMAMI_SRC="your-env"
NEXT_PUBLIC_UMAMI_ID="your-env"
UMAMI_API_TOKEN="your-env"

# Device FingerPrinting 

MAX_DEVICES_PER_USER="2"
DEVICE_SIMILARITY_THRESHOLD=0.8
DEVICE_COLOR_DEPTH_VARIANCE=8

# Device Similarity Weights (should sum to ~1.0)

DEVICE_WEIGHT_PLATFORM=0.25
DEVICE_WEIGHT_SCREEN=0.2
DEVICE_WEIGHT_USER_AGENT=0.15
DEVICE_WEIGHT_TIMEZONE=0.1
DEVICE_WEIGHT_LANGUAGE=0.08
DEVICE_WEIGHT_HARDWARE=0.08
DEVICE_WEIGHT_COOKIE=0.05
DEVICE_WEIGHT_VENDOR=0.03
DEVICE_WEIGHT_TOUCH=0.03
DEVICE_WEIGHT_DNT=0.02
DEVICE_WEIGHT_LANGUAGES=0.01

# Razorpay

NEXT_PUBLIC_RAZORPAY_KEY_ID="your-env"
RAZORPAY_SECRET_ID="your-env"
RAZORPAY_WEBHOOK_SECRET="your-env"

# Telegram

TELEGRAM_BOT_TOKEN="your-env"
TELEGRAM_PAYMENT_CHANNEL="your-env"
TELEGRAM_REPORTS_CHANNEL="your-env"
TELEGRAM_ERROR_LOGS_CHANNEL="your-env"